*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 font-family: 'Open Sans', sans-serif;
}

.navbar li {
  color: white;
  list-style: none;
  font-size: 1rem;
  cursor: pointer;
  font-style: italic;
}
.navbar h2{
  margin: 10px;
  margin-left: 50px;
  color: white;
  cursor: pointer;
  font-style: italic;
  font-size: 2rem;
}


.navbar{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 30px;
  text-decoration: none;
  background: #131313;
    height: 80px;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
  
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul li:hover{
  color: #7B26D5;
    transition: all 0.3s ease;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #fff;
  color: #000;
}

.button:hover {
  background: #7B26D5;
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #7B26D5;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      width: 100%;
      z-index: 1;
      max-width: 1300px;
      padding: 0;
  }
  
  #navbar__logo {
      padding-left: 25px;
  }
  
  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin:0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
  }

  .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  .navbar__btn {
      padding-bottom: 2rem;
  }

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
  }

  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }

  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}


/* Hero Section CSS */
.main {
  background-color: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self:center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  width: 100%;
}

.main__content h1 {
  font-size: 3.5rem;
  color: #fff;

}

.text-highlight {
  color: #0071f3;
}

.main__content p {
  font-size: 2.5rem;
  margin-top: 8px;
  font-weight: 100;
  color: #dbdbdb
}

.main__btn {
  font-size: 1rem;
  padding: 14px 32px;
  background: #fff;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #000;
  text-decoration: none;
}

.main__btn:after {
position: absolute;
content: '';
top: 0;
left: 0;
width: 0;
height: 100%;
background: #782605;
transition: all 0.35s;
border-radius: 4px;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 525px;
  width: 500px;
  border-radius: 20px;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
  .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
  }

  .main__content {
      text-align: center;
      margin-bottom: 4rem;
  }

  .main-content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
  }

  .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
  }

  @media screen and (max-width: 480px) {
      .main-content h1 {
          font-size: 2rem;
          margin-top: 3rem;
      }
  
      .main__content p {
          margin-top: 2rem;
          font-size: 1.5rem;
      }

      .main__btn {
          padding: 12px 36px;
          margin: 2.5rem 0;
      }
  }
}

/* Images CSS */
.images {
  background-color: #141414;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}

.images h1 {
  color: #fff;
  margin-bottom: 5rem;
  font-size: 2rem;
}

.images__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.images__card {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/art13.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card:nth-child(2) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/art1.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card:nth-child(3) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/art77.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card:nth-child(4) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/art20.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card:nth-child(5) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/art89.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;  
}

.images__card:nth-child(6) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/art21.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}



.images__card:before {
  opacity: 0.2;
}

.images__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
  font-size: 1.2rem;
}

.images__card p {
position: absolute;
top: 380px;
left: 30px;
font-size: 0.8rem;
}

.images__card:hover {
  transform: scale(1.01);
  transition: 0.1s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .images h1 {
      font-size: 2rem;
      margin-top: 12rem;
  }
}


@media screen and (max-width: 480px) {
  .images h1 {
      font-size: 1.2rem;
  }

  .images__card {
      width: 300px;
  }
}


/* Footer CSS */
.nnn__nnn {
  background-color: #141414;
  padding: 5rem 0;
  text-align: center;
}

.website__rights {
  color: #fff;
}

.website__rights2 {
  color: #fff;
}


.images__card2 {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/scup4.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card2:nth-child(2) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/scup7.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card2:nth-child(3) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/scup9.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card2:nth-child(4) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/scup8.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card2:nth-child(5) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/scup11.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card2:nth-child(6) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('../public/images/scup100.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.container{
max-width: 1170px;
margin:auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
ul{
list-style: none;
}

.footer{
background-color: #141414;
  padding: 70px 0;
}
.footer-col{
 width: 25%;
 padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}
/*contact style*/ 
main{
	min-height: 100vh;
	width: 100%;
  background-image: url("../public/images/art4.png");
}

.container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

 .container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
} 
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../public/images/art4.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

#hh:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scale(0);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
    animation: h1anim 1.5s ease-in-out forwards;
    transform-origin: center;
}

@keyframes h1anim {
  100% {
    transform: translateX(-50%) scaleX(1);
  }
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
  margin-top: 20px;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
/*artistes */
#main2{
  background-image: url("../public/images/art4.png");
}
a{
  text-decoration: none;
}
.wrapper{
  padding: 125px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services{
  width: 1100px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.single-img{
  border-radius: 5px;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  width: 325px;
  height: 450px;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
  transform: translate(0, 0);
  transition: .3s;
}
.single-img:hover{
  transform: translate(0, -9px);
}
.img-one{
  background-image: url("../public/images/artiste1.jpg");
  background-size: cover;
  background-position: center center;
}
.img-two{
  background-image: url("../public/images/artiste2.jpg");
  background-size: cover;
  background-position: center center;
}
.img-three{
  background-image: url("../public/images/artiste3.jpg");
  background-size: cover;
  background-position: center center;
}
.img-text{
  background: linear-gradient(to top,rgba(255,255,255,0.9),rgba(255,255,255,0));
  padding: 0 10px 5px 10px;
  width: 100%;
  height: auto;
  position: relative;
  transform: translate(0, 110px);
  line-height: 25px;
  transition: 0.5s ease;
  display: inline-block;
  text-align: center;
  color: #fff;
}
.img-text h4{
  line-height: 15px;
  padding: 0;
  margin: 16px 0;
  font-family: 'Alfa Slab One', cursive;
  font-size: 25px;
}
.services button{
  background: #252525;
  color: #fff;
  padding: 10px 35px;
  border: none;
  border-radius: 50px;
  line-height: 14px;
  display: inline-block;
  margin-bottom: 10px;
}
.single-img:hover .img-text{
  transform: translate(0, 0);
}

@media (max-width: 991px){
  .wrapper{
      padding: 0;
  }
  .services{
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  a{
      margin-bottom: 35px;
  }
}
#connexion{
  min-height: 35vh;
}
input[type="text"]:focus {
  background: transparent;
  transition: none;
  border: 3px solid rgba(104, 241, 104, 0.647);
  border-radius: 150px ;
  
}
input[type="email"]:focus {
  background: transparent;
  transition: none;
  border: 3px solid rgba(104, 241, 104, 0.647);
  border-radius: 150px ;
}
input[type="text"]::placeholder {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
textarea{
  resize: none;
}
textarea:focus{
  transition: none;
  border-radius: 10px;
  background: transparent;
}
input[type="password"]:focus {
  background: transparent;
  transition: none;
  border: 3px solid rgba(104, 241, 104, 0.647);
  border-radius: 150px ;
}
#cgv{
  margin-left: 10px;
}


